# Server
PORT = 8080

# Connection 
DB_PORT = 3306
DB_HOST = sql504.main-hosting.eu
DB_USERNAME = u237637786_kasdbadmin
DB_PASSWORD = C06011990c
DB_NAME = u237637786_kasmigration

# DB_USERNAME = c0Z30rFnr5
# DB_NAME = c0Z30rFnr5
# DB_PASSWORD = My4ZV6xjqt
# DB_HOST = remotemysql.com
# DB_PORT = 3306


# Access Token
ACCESS_TOKEN = 5010ce50556f81d3781aadeb6cce38bd4e3ca99cc1e77e2811d9d0624f8056a6b89848809e43cc4edf01820bbb6ee1731eeeae266f7cc5eddb860619eacac3ca

# Email Details
EMAIL = kasmigration@gmail.com
EMAIL_PASSWORD = lbiloatvnashwtxv

# Roles
ROLE_STUDENT = student
ROLE_ADMIN = admin
ROLE_CONSULTANT = consultant
